cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           poly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poly#readme>
homepage:       https://github.com/githubuser/poly#readme
bug-reports:    https://github.com/githubuser/poly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poly

library
  exposed-modules:
      Poly
      Poly.Infer
      Poly.Lexer
      Poly.Parser
      Poly.Syntax
      Poly.Type
  other-modules:
      Paths_poly
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ApplicativeDo
      TupleSections
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , pretty
    , text
    , text-show
    , transformers
  default-language: Haskell2010

executable poly-exe
  main-is: Main.hs
  other-modules:
      Paths_poly
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ApplicativeDo
      TupleSections
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , poly
    , pretty
    , text
    , text-show
    , transformers
  default-language: Haskell2010

test-suite poly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParseSpec
      Paths_poly
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ApplicativeDo
      TupleSections
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , either
    , haskeline
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , poly
    , pretty
    , text
    , text-show
    , transformers
  default-language: Haskell2010
