cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           poly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poly#readme>
homepage:       https://github.com/githubuser/poly#readme
bug-reports:    https://github.com/githubuser/poly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poly

library
  exposed-modules:
      AST.Decl
      AST.Expr
      Control.Monad.Supply
      Data.Name
      Eval
      Parser.Decl
      Parser.Expr
      Parser.Lexer
      Parser.Primitives
      Parser.Type
      Poly.Pretty
      Poly.QQ
      Type.Env
      Type.Infer
      Type.InferMonad
      Type.Types
      Type.Unify
  other-modules:
      Paths_poly
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLists
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      FlexibleInstances
      ApplicativeDo
      TupleSections
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DeriveDataTypeable
      DerivingVia
      QuasiQuotes
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dlist
    , either
    , generic-random
    , haskeline
    , megaparsec
    , microlens
    , microlens-th
    , mtl
    , parser-combinators
    , prettyprinter
    , quickcheck-instances
    , template-haskell
    , text
    , text-show
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable poly-exe
  main-is: Main.hs
  other-modules:
      Paths_poly
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedLists
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      FlexibleInstances
      ApplicativeDo
      TupleSections
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DeriveDataTypeable
      DerivingVia
      QuasiQuotes
      TemplateHaskell
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dlist
    , either
    , generic-random
    , haskeline
    , megaparsec
    , microlens
    , microlens-th
    , mtl
    , parser-combinators
    , poly
    , prettyprinter
    , quickcheck-instances
    , template-haskell
    , text
    , text-show
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite poly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      Parser.DeclSpec
      Parser.ExprSpec
      PrettySpec
      Type.InferSpec
      Util
      Paths_poly
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedLists
      LambdaCase
      ConstraintKinds
      FlexibleContexts
      FlexibleInstances
      ApplicativeDo
      TupleSections
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DeriveDataTypeable
      DerivingVia
      QuasiQuotes
      TemplateHaskell
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dlist
    , either
    , generic-random
    , haskeline
    , hspec
    , megaparsec
    , microlens
    , microlens-th
    , mtl
    , parser-combinators
    , poly
    , prettyprinter
    , quickcheck-instances
    , template-haskell
    , text
    , text-show
    , transformers
    , unordered-containers
  default-language: Haskell2010
